Description: add basic RSpec3 support
Author: Cédric Boutillier <boutil@debian.org>
Bug: https://github.com/ianwhite/orm_adapter/pull/46
Bug-Debian: https://bugs.debian.org/795119
Last-Update: 2015-08-13

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,5 +1,6 @@
 require 'rubygems'
 require 'rspec'
+require 'rspec/its'
 
 $:.unshift(File.dirname(__FILE__) + '/../lib')
 
--- a/spec/orm_adapter/base_spec.rb
+++ b/spec/orm_adapter/base_spec.rb
@@ -43,8 +43,8 @@
 
     describe "#valid_object?" do
       it "determines whether an object is valid for the current model class" do
-        subject.send(:valid_object?, Object.new).should be_true
-        subject.send(:valid_object?, String.new).should be_false
+        subject.send(:valid_object?, Object.new).should be true
+        subject.send(:valid_object?, String.new).should be false
       end
     end
 
--- a/spec/orm_adapter/example_app_shared.rb
+++ b/spec/orm_adapter/example_app_shared.rb
@@ -222,7 +222,7 @@
     describe "#destroy(instance)" do
       it "should destroy the instance if it exists" do
         user = create_model(user_class)
-        user_adapter.destroy(user).should be_true
+        user_adapter.destroy(user).should be true
         user_adapter.get(user.id).should be_nil
       end
 
